[centre][size=150]❤️ NJUPT Collab ❤️[/size]
[url=https://osu.ppy.sh/users/21724526][img]https://purple4pur.s-ul.eu/fSuO6Twn[/img][/url][url=https://osu.ppy.sh/users/21689209][img]https://purple4pur.s-ul.eu/tOWiUQ1t[/img][/url][url=https://osu.ppy.sh/users/19171592][img]https://purple4pur.s-ul.eu/pnJtsXf1[/img][/url][url=https://osu.ppy.sh/users/13190119][img]https://purple4pur.s-ul.eu/39uehauu[/img][/url][url=https://osu.ppy.sh/users/6397367][img]https://purple4pur.s-ul.eu/IrQpl7fx[/img][/url][url=https://osu.ppy.sh/users/19433402][img]https://purple4pur.s-ul.eu/JEPp3Oox[/img][/url][url=https://osu.ppy.sh/users/11777879][img]https://purple4pur.s-ul.eu/93I4s2qQ[/img][/url][/centre]

[notice]
[box=Thanks]
误打误撞，从单打独斗变成「酬勤屙屎狂人」，谢谢大家：
[profile=6397367]Hunxin[/profile] / [profile=19171592]Hoshino-Natsume[/profile] / [profile=11777879]rsshower[/profile] / [profile=21689209]AkiChen[/profile] / [profile=21724526]Disjudge[/profile]  / [profile=19171701]Sand-Star[/profile] / [profile=7798860]dhui[/profile] / ...
[/box]

[box=Timeline]
2020 Summer : 在网上搜 pc 音游，初识 osu!，试了几 pc 完全玩不来，跑路了
2020-11-19 : 关注的 vtb 在打 osu!，重拾兴趣（并且意外发现之前的用户名写错了x
2020-12-18 : (~660pp) 加入校音游群，终于不只是自娱自乐了，发现大爹，也发现和自己一起进步的同伴
2021-03-14 : 校 osu! 群「酬勤屙屎人」，好耶！
2021-05-10 : mania 4k 从零开始捏
2021-06-16 : 超 pp 上限 (2800pp) 离开新人群，缓慢感知自己的进步
2021-06-23 : 半 AFK，多读书，osu! 不能当饭吃
2021-08-29 : A 了，但没完全 A
2021-09-21 : 左手 /remake 练强双 [大脑升级中...]
2021-11-15 : osu! 是什么读书敌人，麻溜点删了（C 盘一下子多了 25G 空间 www）
2021-11-19 : 1st Anniversary! [url=https://purple4pur.s-ul.eu/JgxJtnAG]Profile screenshot[/url]
2022-04-22 : 好久没写了…… std 不会 aim 了，寄寄子，mania 真好玩
[/box]

[box=Skins]
[url=https://github.com/purple4pur/osu-skins]github.com/purple4pur/osu-skins[/url]
[/box]

[box=Specs]
Tablet : WACOM CTL-472 @ 40mm*22.5mm
Display : [s]2560*1080 @ 60 / 1920*1080 @ 144 / 3840*2160 @ 60[/s] / 2560*1440 @ 144
Keyboard : [s]IQUNIX F60 Cherry @ 樱桃银[/s] / Corgi 65 @ TTC 金粉
Keypad : Sayobot O2Cv2 @ box 白
Mouse : Logitech M590
Computer : MSI GF65 / i7-10750H / RTX 3060 Laptop / 16G
[/box]
[/notice]

记录点听歌人的 milestone :

[notice]
[box=FIRST HIGH PP PLAY]
mania 100pp ~ 2022-03-13
乐又乐 2021-11-10 PP Rework 我的 150pp 又回来了！（甚至还多了一个
乐了 2021-08-01 PP Rework 把我 150pp 独苗砍到 148pp，蚌埠住了
150pp ~ 2021-06-21 麻了怎么用了这么久x
100pp ~ 2021-03-10
[/box]

[box=TOTAL PP]
3000pp ~ 2022-01-08
2500pp ~ 2021-04-17
2000pp ~ 2021-03-19
mania 2000pp ~ 2022-03-23
mania 1500pp ~ 2021-09-12
mania 1000pp ~ 2021-07-26
[/box]

[box=RANK]
Peak Ranking #157,486 ~ 2021-11-14 (by PP Rework)

#200,000 ~ 2021-05-08
#300,000 ~ 2021-03-11
[/box]
[/notice]

[url=https://github.com/purple4pur/osu-me/blob/master/me!.txt]Source[/url]